# web-demo

./: .gitignore  README.md  pom.xml
doc/: ssm.sql
src/main/java/com/demo/controller/: BaseController.java  BookController.java  IndexController.java  LoginController.java
src/main/java/com/demo/dao/: AppointmentDao.java  BaseDao.java  BookDao.java
src/main/java/com/demo/entity/: Appointment.java  Book.java
src/main/java/com/demo/service/: BaseService.java  BookService.java
src/main/java/com/demo/service/impl/: BaseServiceImpl.java  BookServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-context.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp  b.jsp  c.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/book/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/: TestMain.java
