path=${CATALINA_HOME}

log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[demo] %-d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n

log4j.additivity.druid.sql=false
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout
log4j.logger.druid.sql.Statement=debug,stdout

log4j.additivity.druid.statlog=false
log4j.logger.druid.statlog=debug,DruidStat
log4j.appender.DruidStat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DruidStat.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidStat.layout.ConversionPattern=[druid] %-d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.DruidStat.File=${path}/druid_stat.log
log4j.appender.DruidStat.DatePattern='.'yyyy-MM-dd